<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gonztorr.android.tipcalc.fragments.RatingServiceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title.options.service"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@color/colorLightPrimary"
            android:textColor="@color/colorPrimaryText" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightPrimary" >

            <RadioButton
                android:id="@+id/radioButtonSmm"
                android:text="@string/option.smm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryText" />

            <RadioButton
                android:id="@+id/radioButtonSm"
                android:text="@string/option.sm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryText" />

            <RadioButton
                android:id="@+id/radioButtonSr"
                android:text="@string/option.sr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryText" />

            <RadioButton
                android:id="@+id/radioButtonSb"
                android:text="@string/option.sb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryText" />

            <RadioButton
                android:id="@+id/radioButtonSmb"
                android:text="@string/option.smb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryText" />
        </RadioGroup>

    </LinearLayout>
</FrameLayout>
